# AspireTestHostSample

./: MultiProj.sln  README.md
AspireAppHost/: AspireAppHost.csproj  Program.cs
AspireAppHost/Properties/: launchSettings.json
AspireHostTest/: AspireHostTest.csproj  IntegrationTest1.cs
IntTestWebHostFactory/: IntTestWebHostFactory.csproj  UnitTest1.cs
IntTestWebHostFactory/Properties/: launchSettings.json
WebAppA/: Dockerfile  Program.cs  WeatherForecast.cs  WebAppA.csproj  WebAppA.http
WebAppA/Controllers/: WeatherForecastController.cs  WebAppAController.cs
WebAppA/Properties/: launchSettings.json
WebAppB/: Dockerfile  Program.cs  WeatherForecast.cs  WebAppB.csproj  WebAppB.http  appsettings.json
WebAppB/Controllers/: WeatherForecastController.cs  WebAppBController.cs
WebAppB/Properties/: launchSettings.json
