<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6b57a12b-71c2-4446-894e-be14e36df588</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="8.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />

	  <InternalsVisibleTo Include="IntTestWebHostFactory" />
  </ItemGroup>

</Project>
